Maximum Product of Two Digits

You are given a positive integer n.

Return the maximum product of any two digits in n.

Note: You may use the same digit twice if it appears more than once in n.

 

Example 1:

Input: n = 31

Output: 3

Explanation:

The digits of n are [3, 1].
The possible products of any two digits are: 3 * 1 = 3.
The maximum product is 3.

CODE
-----------------------------------

class Solution {
    public int maxProduct(int n) {
        int m1=0,m2=0;
        while(n>0){
            int d=n%10;
            if(d>m1){
                m2=m1;
                m1=d;
            }
            else if(d>m2){
                m2=d;
            }
            n/=10;
        }
        return m1*m2;
    }
}
