Number of Centered Subarrays

You are given an integer array nums.

A subarray of nums is called centered if the sum of its elements is equal to at least one element within that same subarray.

Return the number of centered subarrays of nums.

 

Example 1:

Input: nums = [-1,1,0]

Output: 5

Explanation:

All single-element subarrays ([-1], [1], [0]) are centered.
The subarray [1, 0] has a sum of 1, which is present in the subarray.
The subarray [-1, 1, 0] has a sum of 0, which is present in the subarray.
Thus, the answer is 5.

CODE
------------------------------------------------------------------------
class Solution {
    public int centeredSubarrays(int[] nums) {
        int n=nums.length;
        int c=0;
        for(int i=0;i<n;i++){
            int s=0; 
            HashSet<Integer>a=new HashSet<>();
            for(int j=i;j<n;j++){
                s+=nums[j];
                a.add(nums[j]);
                if(a.contains(s)) c++;
            }
        }
        return c;
    }
}
