class Solution {

    // temp: input array
    // n: size of array
    // Function to rearrange  the array elements alternately.
    public static void rearrange(int arr[]) {
        int n=arr.length;
        int l=0,r=n-1;
        Arrays.sort(arr);
        int[] arr1=new int[n];
        int i=0;
        while(l<=r){
            if(i%2==0){
                arr1[i]=arr[r];
                r--;
            }
            else{
                arr1[i]=arr[l];
                l++;
            }
            i++;
            
        }
        for(int j=0;j<n;j++){
            arr[j]=arr1[j];
        }
    }
    
}
